<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Healthy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-area">
        <div class="half-width hero-area-left">
            <h2><span class="orange-color">Skip</span> The Diet,</h2>
            <h2>Just Eat Healthy </h2>
            <h2>With Food Network</h2>
            <p>Imagine you don't need a diet because we provide <br> healthy and delicious food for you!</p>
            <a href="/order">Order Food</a>
        </div>
        <div class="half-width">
            <img src="images/section1.png" alt="">
        </div>
    </section>
    <section class="about-area">
        <div class="half-width about">
            <img class="about-img" src="images/section2.png" alt="">
        </div>
        <div class="half-widht about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                elit. Condimentum diam orci pretium a pharetra, <br>
                feugiat cursus. Dictumst risus, sem egestas odio cras <br>
                adipiscing vulputate. Nisi, risus in suscipit non. Non <br>
                commodo volutpat, pharetra, vel.</p>
                <a href="/contact">Contact Me</a>
        </div>
    </section>
    <section class="banner-area">
        <h2>My recipies</h2>
        <p class="banner-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the <br> industry's standard dummy text ever since the
            1500s</p>
            <div class="banner-box">
                <div class="banner banner-left">
                    <img src="food/Project Cover.jpg" alt="">
                    <h3>Recipie Title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s

                    </p>
                </div>
                <div class="banner banner-right">
                    <img src="food/Project Cover.jpg" alt="">
                    <h3>Recipie Title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s.</p>
                </div>                
            </div>
    </section>
    <section class="subscribe-area">
        <div class="subscribe-box">
            <div class="subscribe">
                <h2>700k</h2>
                <h6>Youtube Subscribers</h6>
            </div>
            <div class="subscribe">
                <h2>2.4m</h2>
                <h6>Instagram Followers</h6>
            </div>
            <div class="subscribe">
                <h2>100k</h2>
                <h6>Dribble Shot Likes</h6>
            </div>
        </div>
    </section>
    <footer>
        <h2><span class="orange-color">Eat</span> Fresh</h2>
        <p>Eat healthy to live healthy. Live healthy to live happy</p>
    </footer>
</body>
</html>